# ipfees

./: .gitlab-ci.yml  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  architecture.md  publish.yml
docs/: DEVELOPER.md  (+11 more)
src/IPFFees.Core/: IPFFees.Core.csproj
src/IPFFees.Core/Data/: DataContext.cs
src/IPFFees.Core/Models/: ModuleDoc.cs
src/IPFLang/IPFLang.Engine/: IPFLang.Engine.csproj
src/IPFLang/IPFLang.Engine/Analysis/: CompletenessChecker.cs  ConditionExtractor.cs  DomainAnalyzer.cs  DomainValue.cs  InputDomain.cs  LogicalExpression.cs  MonotonicityChecker.cs
src/IPFLang/IPFLang.Engine/Calculator/: DslCalculator.cs  IDslCalculator.cs
src/IPFLang/IPFLang.Engine/Composition/: JurisdictionComposer.cs
src/IPFLang/IPFLang.Engine/CurrencyConversion/: CurrencyConverter.cs  ExchangeRateFetcher.cs  ExchangeRateResponse.cs  ICurrencyConverter.cs  IExchangeRateFetcher.cs
src/IPFLang/IPFLang.Engine/Evaluator/: DslEvaluator.cs  EvaluatorContext.cs  IContext.cs  Node.cs  NodeBinary.cs  NodeCurrencyLiteral.cs  NodeFunctionCall.cs  NodeNumber.cs  NodeUnary.cs  NodeVariable.cs  Parser.cs  Records.cs  ReflectionContext.cs  SyntaxException.cs  Token.cs  Tokenizer.cs
src/IPFLang/IPFLang.Engine/Parser/: DslError.cs  DslParser.cs  DslSemanticChecker.cs  IDslParser.cs  Records.cs
src/IPFLang/IPFLang.Engine/Provenance/: CounterfactualEngine.cs  ProvenanceCollector.cs  ProvenanceExporter.cs  ProvenanceRecord.cs
src/IPFLang/IPFLang.Engine/Temporal/: TemporalEvaluator.cs  TemporalOperators.cs
src/IPFLang/IPFLang.Engine/Types/: Currency.cs  CurrencyTypeChecker.cs  IPFType.cs  TypeEnvironment.cs  TypeError.cs
src/IPFLang/IPFLang.Engine/Validation/: RealWorldValidator.cs
src/IPFLang/IPFLang.Engine/Versioning/: ChangeRecord.cs  DiffEngine.cs  ImpactAnalyzer.cs  TemporalQuery.cs  Version.cs  VersionResolver.cs  VersionedScript.cs
src/IPFees.API/: API Items.txt  Dockerfile  IPFees.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/IPFees.API/Attributes/: ApiKeyAttribute.cs
src/IPFees.API/Controllers/: CalculateController.cs  ComputeController.cs  CurrencyController.cs  FeeController.cs  JurisdictionController.cs  WeatherForecastController.cs
src/IPFees.API/Data/: ConnectionStrings.cs  Currency.cs  KeycloakSettings.cs  ServiceKeys.cs
src/IPFees.API/Filters/: ApiKeyAuthorizationFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/IPFees.API/Properties/: launchSettings.json
src/IPFees.API/Services/: ExchangeRateService.cs
src/IPFees.API/Validator/: ApiKeyValidator.cs  IApiKeyValidator.cs
src/IPFees.Core/: CurrencyConverter.cs  FeeCalculator.cs  ICurrencyConverter.cs  IFeeCalculator.cs  IJurisdiction.cs  IJurisdictionFeeManager.cs  IJurisdictionRepository.cs  IModule.cs  IModuleRepository.cs  IOfficialFee.cs  IPFees.Core.csproj  Jurisdiction.cs  JurisdictionCategory.cs  JurisdictionFeeManager.cs  JurisdictionInfo.cs  JurisdictionRepository.cs  Module.cs  ModuleInfo.cs  ModuleRepository.cs  OfficialFee.cs
src/IPFees.Core/Calculator/: Calculator.cs  IIPFCalculator.cs
src/IPFees.Core/CurrencyConversion/: CurrencyConverter.cs  ExchangeRateFetcher.cs  ICurrencyConverter.cs  IExchangeRateFetcher.cs
src/IPFees.Core/CurrencyConverter/: CurrencyConverter.cs  ICurrencyConverter.cs
src/IPFees.Core/Data/: DataContext.cs  DbResult.cs  Fee.cs  FeeAmount.cs
src/IPFees.Core/Enum/: AttorneyFeeLevel.cs  FeeCategory.cs  JurisdictionAttorneyFeeLevel.cs  JurisdictionCategory.cs
src/IPFees.Core/Enums/: JurisdictionAttorneyFeeLevel.cs  JurisdictionCategory.cs
src/IPFees.Core/Evaluator/: Evaluator.cs  IContext.cs  NodeVariable.cs  Records.cs  SyntaxException.cs
src/IPFees.Core/FeeCalculation/: FeeCalculator.cs  IFeeCalculator.cs
src/IPFees.Core/FeeManager/: IJurisdictionFeeManager.cs  JurisdictionFeeManager.cs
src/IPFees.Core/Helpers/: DateTimeHelper.cs  IDateTimeHelper.cs
src/IPFees.Core/Model/: AttorneyFeeInfo.cs  AttorneyFeesDoc.cs  FeeDoc.cs  FeeInfo.cs  JurisdictionDoc.cs  JurisdictionInfo.cs  KeyValueDoc.cs  ModuleCategoryInfo.cs  ModuleDoc.cs  ModuleGroupInfo.cs  ModuleGroupsDoc.cs  ModuleInfo.cs  ServiceFeeInfo.cs  ServiceFeesDoc.cs  SettingsDoc.cs
src/IPFees.Core/Models/: JurisdictionDoc.cs  ModuleDoc.cs
src/IPFees.Core/Parser/: ErrorTypes.cs  Parser.cs  Records.cs
src/IPFees.Core/Repository/: FeeRepository.cs  IFeeRepository.cs  IJurisdictionRepository.cs  IKeyValueRepository.cs  IModuleRepository.cs  ISettingsRepository.cs  JurisdictionRepository.cs  KeyValueRepository.cs  ModuleRepository.cs  SettingsRepository.cs
src/IPFees.Core/SharedExchangeRateData/: ISharedExchangeRateData.cs  SharedExchangeRateData.cs
src/IPFees.Performance.Tests/: BenchmarkConfig.cs  IPFees.Performance.Tests.csproj  Program.cs
src/IPFees.Performance.Tests/Benchmarks/: DslCalculatorBenchmarks.cs  EndToEndBenchmarks.cs  FeeCalculatorBenchmarks.cs  JurisdictionFeeManagerBenchmarks.cs
src/IPFees.Performance.Tests/Fixtures/: BenchmarkFixture.cs  MockCurrencyConverter.cs
src/IPFees.Web/: Dockerfile  IPFees.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/IPFees.Web/Areas/Account/: _ViewImports.cshtml
src/IPFees.Web/Areas/Currency/: _ViewImports.cshtml
src/IPFees.Web/Areas/Fee/: _ViewImports.cshtml
src/IPFees.Web/Data/: ConnectionStrings.cs  Currency.cs  KeycloakSettings.cs  ServiceKeys.cs  SharedExchangeRateData.cs
src/IPFees.Web/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  DataCollect.cshtml  DataCollect.cshtml.cs  Error.cshtml.cs  Examples.cshtml  Examples.cshtml.cs  Grammar.cshtml  Grammar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  Reference.cshtml  Reference.cshtml.cs  Result.cshtml  Result.cshtml.cs  ShowResult.cshtml  ShowResult.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  SplitScreen.cshtml  SplitScreen.cshtml.cs  _ViewImports.cshtml
src/IPFees.Web/Properties/: launchSettings.json
src/IPFees.Web/Services/: DatabaseResetService.cs  ExchangeRateService.cs
(+413 files in other folders)
