cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IPFees: Intellectual Property Fee Calculator"
version: 1.0.0
date-released: 2025-10-24
abstract: "A jurisdiction-agnostic intellectual property fee calculation system that automates complex legal fee structures with multi-currency support across 118 global IP jurisdictions using a Domain-Specific Language approach."
authors:
  - family-names: "BOCAN"
    given-names: "Valer"
    email: "valer.bocan@upt.ro"
    orcid: "https://orcid.org/0009-0006-9084-4064"
repository-code: "https://github.com/vbocan/ipfees"
url: "https://github.com/vbocan/ipfees"
license: MIT
keywords:
  - intellectual property
  - patent management
  - fee calculation
  - domain-specific language
  - legal technology
  - multi-jurisdiction
  - currency conversion
  - regulatory automation
  - IP management
  - patent fees
type: software
