cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IPFees: Intellectual Property Fee Calculator"
version: 1.0.0
date-released: 2025-10-24
abstract: "A jurisdiction-agnostic intellectual property fee calculation system that automates complex legal fee structures with multi-currency support across 160+ global IP jurisdictions using a Domain-Specific Language approach."
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    email: "[your.email@domain.com]"
    orcid: "https://orcid.org/[YOUR-ORCID-ID]"
repository-code: "https://github.com/[username]/ipfees"
url: "https://github.com/[username]/ipfees"
license: MIT
keywords:
  - intellectual property
  - patent management
  - fee calculation
  - domain-specific language
  - legal technology
  - multi-jurisdiction
  - currency conversion
  - regulatory automation
  - IP management
  - patent fees
type: software
