<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IPFLang</RootNamespace>
    <Description>IPFLang - A Domain-Specific Language for IP Fee Calculations</Description>
  </PropertyGroup>

</Project>
