<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPFees.Calculator\IPFees.Calculator.csproj" />
  </ItemGroup>

</Project>
