<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPFees.Core\IPFees.Core.csproj" />
    <ProjectReference Include="..\IPFees.Calculator\IPFees.Calculator.csproj" />
    <ProjectReference Include="..\IPFees.API\IPFees.API.csproj" />
  </ItemGroup>

</Project>
